<!-- sourc=https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_mobile_navbar  -->
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8">
<title>mobile-menu</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<style>
html, body {margin: 0;  padding: 0; font-family: Arial, Helvetica, sans-serif;}

//.mobile-container {
  //max-width: 800px;
  //margin: auto;
  //background-color: #555;
  //height: 500px;
  //color: white;
 // border-radius: 10px;
}

.topnav {overflow: hidden;  background-color: #333; position: relative;}

.topnav #myLinks {display: none;}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
margin-top: -10px;
font-size: 24px;
}

.topnav a:hover {background-color: #ff6e00;  color: #fff;}
.active {background-color: #04AA6D; color: white;}
</style></head><body>
<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">Logo</a>
  <div id="myLinks">
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;
    <!-- <i class="fa fa-bars"></i> -->
  </a>
</div>
<br><br>
<div style="text-align:center; padding-left:16px">
  <h3>Vertical Mobile Navbar</h3>
  <p>This example demonstrates how a navigation menu on a mobile/smart phone could look like.</p>
  <p>Click on the hamburger menu (three bars) in the top right corner, to toggle the menu.</p>
</div>
<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
var x = document.getElementById("myLinks");
if (x.style.display === "block") {x.style.display = "none";} 
else {x.style.display = "block";} }
</script></body></html>
